SUPABASE_URL=https://cwyypyvtdnbotwdjopgu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eXlweXZ0ZG5ib3R3ZGpvcGd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI3MzM1NywiZXhwIjoyMDc2ODQ5MzU3fQ.80S0hj_k6TPFHv0HTl8Fz97YHtrLYD88nsjU1pP8JTg
SUPABASE_BUCKET=receipts
